<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    .calc .panel .digit {
      float: left;
    }

    .calc .panel .digit {
      margin: 0 auto;
    }

    .calc .panel .digit {
      text-align: center;
    }

    .show input {
      display: none;
    }

    .show #inputBlock,
    .show #OutputBlock {
      position: relative;
    }

    .show #inputBlock #stack1,
    .show #OutputBlock #stack2 {
      position: absolute;
    }

    .clearfix:before,
    .clearfix:after {
      content: "";
      display: table;
    }

    .clearfix:after {
      clear: both;
      overflow: hidden;
    }

    .calc {
      width: 250px;
    }

    .calc .panel .digit {
      width: 50px;
      height: 40px;
      background-color: #e6e6e6;
      color: black;
      font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
      font-weight: bold;
      line-height: 40px;
    }

    .calc .panel .digit:hover {
      background-color: #cfcfcf;
    }

    .show {
      background-color: #f2f2f2;
      height: 80px;
    }

    .show #inputBlock {
      height: 50px;
    }

    .show #inputBlock #stack1 {
      font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
      font-weight: bold;
      line-height: 50px;
      bottom: 0px;
    }

    .show #OutputBlock {
      height: 30px;
    }

    .show #OutputBlock #stack2 {
      bottom: 0px;
      color: #0066cc;
    }
  </style>
</head>

<body>
  <!-- 计算器 -->
  <div class="calc">
    <div class="show">
      <input type="text" id="formula">
      <div id="OutputBlock"></div>
      <div id="inputBlock"><span id="stack1"></span></div>
    </div>
    <div class="panel clearfix">
			<div class="digit">NEG</div>
			<div class="digit">CE</div>
			<div class="digit">C</div>
			<div class="digit">NEW</div>
			<div class="digit">/</div>
			<div class="digit">PI</div>
			<div class="digit">7</div>
			<div class="digit">8</div>
			<div class="digit">9</div>
			<div class="digit">*</div>
			<div class="digit">n!</div>
			<div class="digit">4</div>
			<div class="digit">5</div>
			<div class="digit">6</div>
			<div class="digit">-</div>
			<div class="digit">ANS</div>
			<div class="digit">1</div>
			<div class="digit">2</div>
			<div class="digit">3</div>
			<div class="digit">+</div>
			<div class="digit">(</div>
			<div class="digit">)</div>
			<div class="digit">0</div>
			<div class="digit">.</div>
			<div class="digit">=</div>
    </div>
  </div>
</body>

<script type="text/javascript">
  // 显示你按下的按钮
  //  1. 获得按下的按钮
  var btns = document.querySelectorAll('.digit');
  //  2. 绑定点击事件
  for (var i = 0; i < btns.length; i ++) {
    btns[i].addEventListener('click', foo);
  }

  // 初始化
  var stack1 = [];
  // 点击之后做的事情
  function foo(event) {
    // 如果我按了C
    if (event.target.innerHTML == 'C') {
      // 显示 0
      document.querySelector("#stack1").innerHTML = 0;
      // 初始化stack
      stack1 = [];
    } else {
      // 将点击后的内容放在一起，显示出来
      // 将按到的值 添加到 stack1 数组中
      stack1.push(event.target.innerHTML);
      // 将stack1展示出来
      document.querySelector("#stack1").innerHTML = stack1.join("");
    }
  }
</script>
</html>